{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 11,
    "lineage": "8094200f-40e4-4474-9ffb-a8ee2e8603fb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.web.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.demo"
                    ],
                    "primary": {
                        "id": "68139075",
                        "attributes": {
                            "disk": "20",
                            "id": "68139075",
                            "image": "28881186",
                            "ipv4_address": "45.55.86.201",
                            "locked": "false",
                            "name": "demo-03",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "14506728",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "demo",
                            "user_data": "#cloud-config\ncoreos:\n  units:\n    - name: \"demo.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description=demo\n        After=docker.service\n\n        [Service]\n        ExecStart=/usr/bin/docker run -d -p 80:80 demo\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.web.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.demo"
                    ],
                    "primary": {
                        "id": "68139078",
                        "attributes": {
                            "disk": "20",
                            "id": "68139078",
                            "image": "28881186",
                            "ipv4_address": "45.55.86.206",
                            "locked": "false",
                            "name": "demo-03",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "14506728",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "demo",
                            "user_data": "#cloud-config\ncoreos:\n  units:\n    - name: \"demo.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description=demo\n        After=docker.service\n\n        [Service]\n        ExecStart=/usr/bin/docker run -d -p 80:80 demo\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_loadbalancer.demo": {
                    "type": "digitalocean_loadbalancer",
                    "depends_on": [
                        "digitalocean_tag.demo"
                    ],
                    "primary": {
                        "id": "f512d570-14fb-465b-9734-222fcd164557",
                        "attributes": {
                            "algorithm": "round_robin",
                            "droplet_ids.#": "0",
                            "droplet_tag": "demo",
                            "forwarding_rule.#": "1",
                            "forwarding_rule.0.certificate_id": "",
                            "forwarding_rule.0.entry_port": "80",
                            "forwarding_rule.0.entry_protocol": "http",
                            "forwarding_rule.0.target_port": "80",
                            "forwarding_rule.0.target_protocol": "http",
                            "forwarding_rule.0.tls_passthrough": "false",
                            "healthcheck.#": "1",
                            "healthcheck.0.check_interval_seconds": "10",
                            "healthcheck.0.healthy_threshold": "5",
                            "healthcheck.0.path": "/",
                            "healthcheck.0.port": "80",
                            "healthcheck.0.protocol": "http",
                            "healthcheck.0.response_timeout_seconds": "5",
                            "healthcheck.0.unhealthy_threshold": "3",
                            "id": "f512d570-14fb-465b-9734-222fcd164557",
                            "ip": "165.227.249.251",
                            "name": "demo",
                            "redirect_http_to_https": "false",
                            "region": "nyc3",
                            "sticky_sessions.#": "1",
                            "sticky_sessions.0.cookie_name": "",
                            "sticky_sessions.0.cookie_ttl_seconds": "0",
                            "sticky_sessions.0.type": "none"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.demo": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "demo",
                        "attributes": {
                            "id": "demo",
                            "name": "demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
